<html><head><base href="index.html?section=Minecraft"><title>Hymex Studio - Minecraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Baloo Thambi 2', cursive;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
  }
  .inicio-button {
    background-color: #ffdf00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  .inicio-button:hover {
    background-color: #ffdf00;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  .box {
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 15px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  .box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }
  .box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  .box h2 {
    color: #000;
    margin-top: 0;
  }
  .box p {
    color: #000;
    font-size: 14px;
    line-height: 1.5;
    flex-grow: 1;
  }
  .buy_button {
    background-color: #ffdf00;
    color: #000;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    text-decoration: none;
    text-align: center;
  }
  .buy_button:hover {
    background-color: #ffdd00fd;
  }
  @font-face {
    font-family: 'Baloo Thambi 2';
    src: url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap') format('truetype');
  }
</style>
</head>
<body>
  <header class="header">
    <h1>Hymex STUDIO</h1>
  </header>

  <div class="container">
    <div class="box">
      <img src="servers-java.jpg"  width="300" height="150">
      <h2>Servers Java</h2>
      <p>Crea tu propio Servidor Java, para formar una gran Comunidad!.</p>
      <a class="buy_button" href="mcjava.html">Seleccionar</a>
    </div>
    
    <div class="box">
      <img src="servers-bedrock.jpg"  width="300" height="150">
      <h2>Servers Bedrock</h2>
      <p>Crea tu propio Servidor Bedrock, para formar una gran Comunidad!.</p>
      <a class="buy_button" href="mcbedrock.html">Seleccionar</a>
    </div>
    
    <div class="box">
      <img src="servers-geyser.jpg"  width="300" height="150">
      <h2>Servers Geyser</h2>
      <p>Descubre servidores que utilizan Geyser, permitiendo a jugadores de Java y Bedrock jugar juntos en el mismo servidor.</p>
      <a class="buy_button" href="mcgeyser.html">Seleccionar</a>
    </div>
    <div class="box">
      <img src="network.jpg"  width="300" height="150">
      <h2>Network</h2>
      <p>Crea un Servidor de Minecraft a gran escala!.</p>
      <a class="buy_button" href="mcnetwork.html">Seleccionar</a>
    </div>
     <div class="box">
      <img src="network.jpg"  width="300" height="150">
      <h2>Setups</h2>
      <p>Obten un Setup personalizado!.</p>
      <a class="buy_button" href="mcnetwork.html">Seleccionar</a>
    </div>
    
    <div class="box">
      <img src="builds.jpg"  width="300" height="150">
      <h2>Builds</h2>
      <p>Te ayudamos a que todo lo que quieras o imagines aparezca en tu mundo.</p>
      <a class="buy_button" href="mcbuilds.html">Seleccionar</a>
    </div>
    
    <div class="box">
      <img src="plugins.jpg"  width="300" height="150">
      <h2>Plugins</h2>
      <p>Mejora tu servidor con una selección de plugins. Añade nuevas funcionalidades y gestiona tu comunidad con facilidad.</p>
      <a class="buy_button" href="mcplugins.html">Seleccionar</a>
    </div>
    
    <div class="box">
      <img src="mods.jpg"  width="300" height="150">
      <h2>Mods</h2>
      <p>Transforma tu juego con mods. Añade nuevos biomas, criaturas, tecnologías y mucho más a tu experiencia de Minecraft.</p>
      <a class="buy_button" href="mcmods.html">Seleccionar</a>
    </div>
    
    <div class="box">
      <img src="texturepack.jpg"  width="300" height="150">
      <h2>TexturePack</h2>
      <p>Cambia la apariencia de tu juego con packs de texturas. Desde estilos realistas hasta artísticos, encuentra tu estética perfecta.</p>
      <a class="buy_button" href="mctexture.html">Seleccionar</a>
    </div>
  </div>

  <script>
  
  </script>
</body></html>
